# PuntoEttore

./: .gitattributes  .gitignore  ExtraFiles.7z.enc  README.md  build.gradle.kts  cleanup.sh  gradle.properties  keystore.properties  local.properties  settings.gradle.kts  tasks.txt
.fleet/: receipt.json
.github/workflows/: ExtraFiles.7z.enc  decompress.sh  ios_android_build_and_publish.yml  ios_build_and_publish.yml
.github/workflows/old/: ios_build_and_publish.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/api/: composeApp.api
composeApp/schemas/it.puntoettore.fidelity.data.BookDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/puntoettore/fidelity/: MainActivity.kt  MainApplication.kt  Platform.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/it/puntoettore/fidelity/api/: CreateHttpClient.android.kt  CreateHttpClientNextLogin.android.kt
composeApp/src/androidMain/kotlin/it/puntoettore/fidelity/database/: DatabaseBuilder.android.kt  RoomTokenProvider.kt
composeApp/src/androidMain/kotlin/it/puntoettore/fidelity/di/: KoinModule.android.kt  KoinModuleNetwork.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: apple_logo.xml  baseline_account_box_24.xml  baseline_card_membership_24.xml  baseline_favorite_24.xml  sharp_cell_wifi_24.xml  sharp_info_24.xml  sharp_money_bag_24.xml  sharp_question_mark_24.xml  sharp_sentiment_worried_24.xml  sms.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/: App.kt  AppInitializer.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/api/: ApiDataClient.kt  ApiDataClientNextLogin.kt  CreateHttpClient.kt  CreateHttpClientNextLogin.kt  InsultCensorClient.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/api/datamodel/: DataModel.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/api/util/: EError.kt  NetworkEError.kt  Result.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/data/: BookDatabase.kt  TokenProvider.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/data/dao/: AppSettingsDao.kt  BookDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/database/: RoomTokenProvider.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/di/: KoinModule.kt  KoinModuleNetwork.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/domain/: AppSettings.kt  Book.kt  User.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/navigation/: BottomBar.kt  NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/presentation/components/: ErrorView.kt  LoadingView.kt  TextView.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/presentation/theme/: Color.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/it/puntoettore/fidelity/util/: RequestState.kt
composeApp/src/iosMain/kotlin/it/puntoettore/fidelity/: MainViewController.kt  Platform.ios.kt  Platform.kt
composeApp/src/iosMain/kotlin/it/puntoettore/fidelity/api/: CreateHttpClient.ios.kt  CreateHttpClientNextLogin.ios.kt
composeApp/src/iosMain/kotlin/it/puntoettore/fidelity/database/: DatabaseBuilder.ios.kt  RoomTokenProvider.ios.kt
composeApp/src/iosMain/kotlin/it/puntoettore/fidelity/di/: KoinModule.ios.kt  KoinModuleNetwork.ios.kt
gradle/: libs.versions.toml
iosApp/: incrementVersion.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Contents.json  ExportOptions.plist  GoogleService-Info 2.plist  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Punto Ettore.xcscheme  PuntoEttore.xcscheme  iosApp.xcscheme  iosAppProd.xcscheme  iosAppTest.xcscheme
iosApp/iosApp/Assets.xcassets/AppIconDebug.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconRelease.appiconset/: Contents.json
kmpauth-core/: build.gradle.kts
kmpauth-firebase/: build.gradle.kts
kmpauth-firebase/api/: kmpauth-firebase.api
kmpauth-firebase/src/androidMain/kotlin/com/mmk/kmpauth/firebase/apple/: AppleButtonUiContainer.kt
kmpauth-firebase/src/androidMain/kotlin/com/mmk/kmpauth/firebase/phone/: PhoneAuthContainer.android.kt
kmpauth-firebase/src/commonMain/kotlin/com/mmk/kmpauth/firebase/apple/: AppleButtonUiContainer.kt
kmpauth-firebase/src/commonMain/kotlin/com/mmk/kmpauth/firebase/github/: GithubButtonUiContainer.kt
kmpauth-google/: build.gradle.kts  kmpauth_google.podspec
kmpauth-google/src/androidMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthUiProviderImpl.kt  GoogleLegacyAuthentication.kt
kmpauth-google/src/commonMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthUiProvider.kt  GoogleButtonUiContainer.kt  GoogleUser.kt
kmpauth-google/src/iosMain/kotlin/com/mmk/kmpauth/google/: GoogleAuthUiProviderImpl.kt
kmpauth-uihelper/: build.gradle.kts
kmpauth-uihelper/api/: kmpauth-uihelper.api
kmpnotifier/: build.gradle.kts
kmpnotifier/src/androidMain/kotlin/com/mmk/kmpnotifier/extensions/: NotifierManagerExt.kt
kmpnotifier/src/androidMain/kotlin/com/mmk/kmpnotifier/firebase/: MyFirebaseMessagingService.kt
kmpnotifier/src/androidMain/kotlin/com/mmk/kmpnotifier/notification/: NotificationChannelFactory.kt
kmpnotifier/src/androidMain/kotlin/com/mmk/kmpnotifier/permission/: AndroidPermissionUtil.kt
kmpnotifier/src/commonMain/kotlin/com/mmk/kmpnotifier/notification/: Notifier.kt
kmpnotifier/src/iosMain/kotlin/com/mmk/kmpnotifier/extensions/: NotifierManagerExt.ios.kt
kmpnotifier/src/iosMain/kotlin/com/mmk/kmpnotifier/notification/: IosNotifier.kt
(+46 files in other folders)
