#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true
kmpAuthVersion=2.0.0
# PERFORMANCE
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=false
android.enableJetifier=false
org.gradle.configuration-cache=false
# Use this flag carefully, in case some of the plugins are not fully compatible.
# org.gradle.configuration-cache.problems=warn
