storeFile=../../debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android

storeFileRelease=../../debug.keystore
storePasswordRelease=android
keyAliasRelease=androiddebugkey
keyPasswordRelease=android
