public final class com/mmk/kmpauth/firebase/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/mmk/kmpauth/firebase/apple/AppleButtonUiContainerKt {
	public static final fun AppleButtonUiContainer (Landroidx/compose/ui/Modifier;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class com/mmk/kmpauth/firebase/apple/AppleSignInRequestScope {
}

public final class com/mmk/kmpauth/firebase/apple/AppleSignInRequestScope$Email : com/mmk/kmpauth/firebase/apple/AppleSignInRequestScope {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpauth/firebase/apple/AppleSignInRequestScope$Email;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mmk/kmpauth/firebase/apple/AppleSignInRequestScope$FullName : com/mmk/kmpauth/firebase/apple/AppleSignInRequestScope {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpauth/firebase/apple/AppleSignInRequestScope$FullName;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mmk/kmpauth/firebase/github/GithubButtonUiContainerKt {
	public static final fun GithubButtonUiContainer (Landroidx/compose/ui/Modifier;Ljava/util/List;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/firebase/google/GoogleButtonUiContainerFirebaseKt {
	public static final fun GoogleButtonUiContainerFirebase (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/firebase/oauth/OAuthContainer_androidKt {
	public static final fun OAuthContainer (Landroidx/compose/ui/Modifier;Ldev/gitlive/firebase/auth/OAuthProvider;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/mmk/kmpauth/firebase/phone/ComposableSingletons$PhoneAuthContainer_androidKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/firebase/phone/ComposableSingletons$PhoneAuthContainer_androidKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$kmpauth_firebase_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/firebase/phone/ComposableSingletons$PhoneNumbersKt {
	public static final field INSTANCE Lcom/mmk/kmpauth/firebase/phone/ComposableSingletons$PhoneNumbersKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$kmpauth_firebase_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$kmpauth_firebase_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$kmpauth_firebase_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$kmpauth_firebase_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpauth/firebase/phone/Country {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mmk/kmpauth/firebase/phone/Country;
	public static synthetic fun copy$default (Lcom/mmk/kmpauth/firebase/phone/Country;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/mmk/kmpauth/firebase/phone/Country;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getFlag ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mmk/kmpauth/firebase/phone/PhoneAuthContainer_androidKt {
	public static final fun PhoneAuthContainer (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
	public static final fun isDebug ()Z
}

public final class com/mmk/kmpauth/firebase/phone/PhoneNumbersKt {
	public static final fun PhoneNumbers (ZLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
	public static final fun isValidPhoneNumber (Ljava/lang/String;Ljava/lang/String;)Z
}

